<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Interface da Netflix</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/052b10b1cc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Filmes</a>
                    <a href="#">Séries</a>
                    <a href="#">Documentários</a>
                </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="filme_principal">
                <div class="container">
                    <h3 class="titulo">Stranger Things</h3>
                    <p class="sinopse">Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina. Assista agora a nova temporada de Stranger Things que está imperdível.</p>
                </div>
                <div class="botoes">
                    <button class="botao" role="button">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button class="botao" role="button">
                        <i class="fa-solid fa-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>

                </div>
            </div>
        </main>
    </body>
</html>